<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectedCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view tag="9998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dN-Sp-ncC">
                        <rect key="frame" x="0.0" y="10" width="120" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-PA-m02">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                                <color key="backgroundColor" red="0.92695444819999995" green="0.37681847810000002" blue="0.3528557718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a11-1l-UwC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-mE-JdZ">
                                <rect key="frame" x="0.0" y="35" width="120" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sZq-DE-pYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2V-mE-JdZ" firstAttribute="top" secondItem="DZM-PA-m02" secondAttribute="bottom" id="7Ak-7H-9oN"/>
                            <constraint firstItem="DZM-PA-m02" firstAttribute="top" secondItem="8dN-Sp-ncC" secondAttribute="top" id="AX7-fd-FyN"/>
                            <constraint firstAttribute="trailing" secondItem="S2V-mE-JdZ" secondAttribute="trailing" id="GIs-kD-4NG"/>
                            <constraint firstItem="S2V-mE-JdZ" firstAttribute="leading" secondItem="8dN-Sp-ncC" secondAttribute="leading" id="T6B-hD-F1I"/>
                            <constraint firstAttribute="bottom" secondItem="S2V-mE-JdZ" secondAttribute="bottom" id="WT2-da-3rO"/>
                            <constraint firstItem="DZM-PA-m02" firstAttribute="leading" secondItem="8dN-Sp-ncC" secondAttribute="leading" id="iur-qK-TV6"/>
                            <constraint firstAttribute="trailing" secondItem="DZM-PA-m02" secondAttribute="trailing" id="oOI-w0-Xrx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8dN-Sp-ncC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0fw-Q9-HSg"/>
                <constraint firstAttribute="trailing" secondItem="8dN-Sp-ncC" secondAttribute="trailing" id="Dtr-la-OAj"/>
                <constraint firstAttribute="bottom" secondItem="8dN-Sp-ncC" secondAttribute="bottom" constant="10" id="Mca-Ok-SLa"/>
                <constraint firstItem="8dN-Sp-ncC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="syp-rr-kvY"/>
            </constraints>
            <size key="customSize" width="176" height="71"/>
            <connections>
                <outlet property="siteLabel" destination="S2V-mE-JdZ" id="pud-97-7zr"/>
                <outlet property="siteLb" destination="S2V-mE-JdZ" id="CfP-pd-inD"/>
                <outlet property="timeLabel" destination="DZM-PA-m02" id="YMt-wG-Eke"/>
                <outlet property="timeLb" destination="DZM-PA-m02" id="DZw-Xv-aD6"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
</document>
